- name: Change ownership of /home/bank/git directory
  file:
    path: /home/bank/git
    owner: bank
    group: bank
    recurse: yes


- name: Clone repository
  become_user: bank
  git:
    repo: https://github.com/OpsStrike/dos14-Labzeev_Timofey-git-flow.git
    dest: /home/bank/git
    version: master
    force: yes

- name: Install project dependencies with poetry
  become_user: bank
  shell: |
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init --path)"
    cd /home/bank/git
    poetry install
  args:
    executable: /bin/bash
  changed_when: false

- name: app.service.j2 file
  template:
    src: templates/app.service.j2
    dest: /etc/systemd/system/flask.service
    owner: bank
    group: bank
    mode: '0644'
    


- name: Configure systemd service
  systemd:
    name: flask.service
    enabled: yes
    state: started
    daemon_reload: yes
    
- name: Start systemd service
  systemd:
    name: flask.service
    state: started
    

